/* src/css/navbar.css */
/* @import './global.css' */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--card-background);
  padding: 60px 0;
  position: fixed;
  /* top: 0; */
  /* padding-top: 61px; */
  z-index: 2;
}

.title {
  font-size: 30px;
  font-weight: 600; 
  text-decoration: none;
  color: var(--primary-color)
}

.menu {
  display: flex;
}

.menu-items {
  gap: 30px;
  display: flex;
  list-style-type: none;  
}

.menu-items li {
  font-size: 25px;
  color: var(--primary-color)
}

.nav-image {
  margin-right: auto; /* Align the image to the far left */
}

.nav-profile-image {
  width: 50px; /* Adjust the size as needed */
  height: 50px;
  border-radius: 50%; /* Make the image circular */
  object-fit: cover;
}

nav ul li a {
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: inherit;
  padding: 10px 20px;
}

nav ul li a:hover {
  color: var(--secondary-color);
}

@media screen and (max-width: 830px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 50px;
    z-index: 3;
  }

  .menu-button {
    display: block;
    cursor: pointer;
  }

  .menu-items {
    /* display: none; */
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25, 55, 109);
    background: linear-gradient(
      0deg, 
      rgba(33, 34, 37, 0.2) 0%, 
      rgba(33, 34, 37, 1) 100%);
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0.25);
  }
}
